src/pages/Login/Login.pug
<!DOCTYPE html>
html(lang="ru")
  head
    include ../../components/Head/Head.pug
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel='stylesheet', href='../Register/Register.scss') 
    title Pigeon - Login
  body
    div.page
      section.register
        h2.register__title Рады видеть!
        form.register__form
          fieldset.register__fields
            p.register__input-name E-mail
            input.register__input(
              type="email"
              name="login"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
              required
            )
            span.register__error
            p.register__input-name Пароль
            input.register__input(
              type="password"
              name="password"
              required
              minLength="8"
            )
            span.register__error
          span.register__submit-error
          button.register__submit-button(type="submit") Войти
        a.register__subtitle(href="../Register/Register.pug") Нет аккаунта?

dist/up_/Login/Login.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.ffa66570.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.154f608b.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.51b18cd8.png"><link rel="mask-icon" href="/safari-pinned-tab.2c689e83.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="shortcut icon" href="/favicon.5a2225d9.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="/up_/Login/Login.7a262624.css"><title>Pigeon - Login</title></head><body><div class="page"><section class="register"><h2 class="register__title">Рады видеть!</h2><form class="register__form"><fieldset class="register__fields"><p class="register__input-name">E-mail</p><input class="register__input" type="email" name="login" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" required="required"><span class="register__error"></span><p class="register__input-name">Пароль</p><input class="register__input" type="password" name="password" required="required" minlength="8"><span class="register__error"></span></fieldset><span class="register__submit-error"></span><button class="register__submit-button" type="submit">Войти</button></form><a class="register__subtitle" href="/up_/Register/Register.html">Нет аккаунта?</a></section></div><script src="/Login.fb395d94.js"></script></body></html>
