dist/up_/Register/Register.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/up_/Register/Register.7a262624.css"><title>Pigeon - Register</title></head><body><div class="page"><section class="login"><h2 class="login__title">Регистрация</h2><form class="login__form"><fieldset class="login__fields"><p class="login__input-name">Почта</p><input class="login__input" type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" required="required" placeholder="pochta@pochta.com"><span class="login__error"></span><p class="login__input-name">Логин</p><input class="login__input" type="text" name="login" required="required" minlength="2" placeholder="Mylogin"><span class="login__error"></span><p class="login__input-name">Имя</p><input class="login__input" type="text" name="name" required="required" placeholder="Иван"><span class="login__error"></span><p class="login__input-name">Фамилия</p><input class="login__input" type="text" name="lastname" required="required" placeholder="Иванов"><span class="login__error"></span><p class="login__input-name">Телефон</p><input class="login__input" type="tel" name="phone" required="required" placeholder="+79111111111"><span class="login__error"></span><p class="login__input-name">Пароль</p><input class="login__input" type="password" name="password" required="required" minlength="8"><span class="login__error"></span><p class="login__input-name">Пароль (еще раз)</p><input class="login__input" type="password" name="passwordTw" required="required" minlength="8"><span class="login__error"></span></fieldset><span class="login__submit-error"></span><button class="login__submit-button" type="submit">Зарегистрироваться </button></form><a class="login__subtitle" href="#">Войти</a></section></div><script src="/Register.ba1fa118.js"></script></body></html>

src/pages/Register/Register.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="favicon.ico")
    title Pigeon - Register
  body
    div.page
      section.login
        h2.login__title Регистрация
        form.login__form
          fieldset.login__fields
            p.login__input-name Почта
            input.login__input(
              type="email"
              name="email"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
              required
            )
            span.login__error

            p.login__input-name Логин
            input.login__input(
              type="text"
              name="login"
              required
              minLength="2"
            )
            span.login__error

            p.login__input-name Имя
            input.login__input(
              type="text"
              name="name"
              required
            )
            span.login__error

            p.login__input-name Фамилия
            input.login__input(
              type="text"
              name="lastname"
              required
            )
            span.login__error

            p.login__input-name Телефон
            input.login__input(
              type="tel"
              name="phone"
              required
            )
            span.login__error

            p.login__input-name Пароль
            input.login__input(
              type="password"
              name="password"
              required
              minLength="8"
            )
            span.login__error

            p.login__input-name Пароль (еще раз)
            input.login__input(
              type="password"
              name="passwordTw"
              required
              minLength="8"
            )
            span.login__error

          span.login__submit-error
          button.login__submit-button(type="submit") Зарегистрироваться 
        a.login__subtitle Войти
