dist/up_/MainPage/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.ffa66570.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.154f608b.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.51b18cd8.png"><link rel="mask-icon" href="/safari-pinned-tab.2c689e83.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="shortcut icon" href="/favicon.5a2225d9.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="/up_/MainPage/index.2c5e58f2.css"><title>Pigeon</title></head><body><div class="page"><main class="content"><aside class="sidebar"><a class="sidebar__profileLink" href="#">Профиль<span class="material-icons sidebar__profileLink_icon">chevron_right</span></a><input class="sidebar__searchInput" type="text" placeholder="Поиск"><ul class="sidebar__list"><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Андрей</h4><p class="sidebar__userMassage">Изображение</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:22</p><div class="sidebar__countNewMessage">2</div></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p><div class="sidebar__countNewMessage">3</div></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p><div class="sidebar__countNewMessage">1</div></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p><div class="sidebar__countNewMessage">2</div></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p><div class="sidebar__countNewMessage">3</div></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p><div class="sidebar__countNewMessage">3</div></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p><div class="sidebar__countNewMessage">5</div></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Саша</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Петя</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Саша</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Саша</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Саша</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">Ср</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Саша</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">Чт</p></div></li><li class="sidebar__listItem"><img class="sidebar__userImage" src="/avatar.478767b1.svg" alt="Аватар автора"><div class="sidebar__userSection"><h4 class="sidebar__userName">Саша</h4><p class="sidebar__userMassage">Я тут</p></div><div class="sidebar__massageAttr"><p class="siadebar__time">10:25</p></div></li></ul></aside><div class="chart"><div class="chart__header"><img class="chart__avatar" src="/avatar.478767b1.svg" alt="Мой аватар"><h4 class="chart__username">Boriss</h4><button class="chart__buttonMore"></button></div><ul class="chart__meetingRoom"><h4 class="chart__massDate">10 ноября</h4><li class="chart__message"><img class="chart__img" src="/mess-pic.bbef4a99.png" alt="Картинка из сообщения"><p class="chart__text"></p><span class="chart__time">10:55</span></li><li class="chart__message"><p class="chart__text">Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель</p><span class="chart__time">10:55</span></li><li class="chart__message"><p class="chart__text">Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель</p><span class="chart__time">10:55</span></li></ul><div class="chart__footer"><button class="chart__addButton"> </button><input class="chart__inputMessage" type="text"><button class="chart__sendButton"></button></div></div></main></div><script src="/MainPage.1c5db95a.js"></script></body></html>

src/pages/MainPage/index.pug
mixin message(img, text, time)
  li.chart__message
    if img
      img.chart__img(src=img alt="Картинка из сообщения")
    p.chart__text= text
    span.chart__time= time

mixin contact(name, message, time, count)
  li.sidebar__listItem
    img.sidebar__userImage(src="../../images/avatar.svg", alt="Аватар автора")
    .sidebar__userSection
      h4.sidebar__userName= name
      p.sidebar__userMassage= message
    .sidebar__massageAttr
      p.siadebar__time= time
      if count
        .sidebar__countNewMessage= count

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png")
    link(rel="mask-icon" href="../../images/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
    link(rel="shortcut icon" href="../../images/favicon.ico")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel='stylesheet', href='./index.scss') 
    title Pigeon
  body
    div.page
      main.content
        aside.sidebar
          a.sidebar__profileLink(href="#") Профиль
            span.material-icons.sidebar__profileLink_icon chevron_right
          input.sidebar__searchInput(type="text" placeholder="Поиск")
          ul.sidebar__list
            +contact("Андрей", "Изображение", "10:22", "2")
            +contact("Петя", "Я тут", "10:25", "3")
            +contact("Петя", "Я тут", "10:25", "1")
            +contact("Петя", "Я тут", "10:25", "2")
            +contact("Петя", "Я тут", "10:25", "3")
            +contact("Петя", "Я тут", "10:25", "3")
            +contact("Петя", "Я тут", "10:25", "5")
            +contact("Петя", "Я тут", "10:25",)
            +contact("Петя", "Я тут", "10:25",)
            +contact("Петя", "Я тут", "10:25",)
            +contact("Петя", "Я тут", "10:25",)
            +contact("Саша", "Я тут", "10:25",)
            +contact("Петя", "Я тут", "10:25",)
            +contact("Петя", "Я тут", "10:25",)
            +contact("Саша", "Я тут", "10:25",)
            +contact("Саша", "Я тут", "10:25",)
            +contact("Саша", "Я тут", "Ср",)
            +contact("Саша", "Я тут", "Чт",)
            +contact("Саша", "Я тут", "10:25",)
        .chart
          //- h3.chart_empty Выберите чат чтобы отправить сообщение
          .chart__header
            img.chart__avatar(src="../../images/avatar.svg", alt="Мой аватар")
            h4.chart__username Boriss
            button.chart__buttonMore
          ul.chart__meetingRoom
            h4.chart__massDate 10 ноября
            +message("../../images/mess-pic.png", "", "10:55")
            +message("", "Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель", "10:55")
            +message("", "Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель", "10:55")
          .chart__footer
            button.chart__addButton 
            input.chart__inputMessage(type="text")
            button.chart__sendButton
