dist/up_/NotFound/NotFound.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.ffa66570.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.154f608b.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.51b18cd8.png"><link rel="mask-icon" href="/safari-pinned-tab.2c689e83.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="shortcut icon" href="/favicon.5a2225d9.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="/up_/NotFound/NotFound.e67489ca.css"><title>Pigeon - 404 Not Found</title></head><body><div class="page"><div class="container"><h1 class="error__digit">404</h1><h2 class="error__text">Не туда попали</h2><a class="error__backRef" href="/index.html">назад к чатам</a></div></div><script src="/NotFound.587e3de8.js"></script></body></html>

src/pages/NotFound/NotFound.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png")
    link(rel="mask-icon" href="../../images/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
    link(rel="shortcut icon" href="../../images/favicon.ico")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel='stylesheet', href='../Error/ServerError.scss') 
    title Pigeon - 404 Not Found
  body
    .page
      .container
        h1.error__digit 404
        h2.error__text Не туда попали
        a.error__backRef(href="../MainPage/index.pug") назад к чатам
